# demo

./: README.MD  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BlogController.java  BlogRestController.java  DemoController.java  FileController.java  MemberController.java
src/main/java/com/example/demo/model/domain/: Article.java  Board.java  Member.java  TestDB.java
src/main/java/com/example/demo/model/repository/: BlogRepository.java  BoardRepository.java  TestRepository.java
src/main/java/com/example/demo/model/service/: AddMemberRequest.java  BlogService.java  MemberService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/upload/: asf_net_com.txt  atfqwe80_gmail_com.txt  atfqwe80_naver_com.txt
src/main/resources/templates/: README.MD  about_detailed.html  article_error.html  article_list.html  board_edit.html  board_list.html  board_view.html  board_write.html  hello.html  index.html  index1.html  join_end.html  join_new.html  login.html  thymeleaf_test1.html
src/main/resources/templates/error_page/: article_error.html
