<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven 프로젝트 설정 파일 (POM: Project Object Model) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Spring Boot 부모 POM 상속 - 의존성 버전 관리 및 기본 설정 제공 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- 로컬이 아닌 저장소에서 부모 POM 조회 -->
	</parent>
	
	<!-- 프로젝트 기본 정보 -->
	<groupId>com.example</groupId> <!-- 프로젝트 그룹 ID (조직/회사 도메인) -->
	<artifactId>demo</artifactId> <!-- 프로젝트 아티팩트 ID (프로젝트명) -->
	<version>0.0.1-SNAPSHOT</version> <!-- 프로젝트 버전 (SNAPSHOT: 개발 중) -->
	<name>demo</name> <!-- 프로젝트 표시명 -->
	<description>Demo project for Spring Boot</description> <!-- 프로젝트 설명 -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<!-- 프로젝트 속성 -->
	<properties>
		<java.version>21</java.version> <!-- 사용할 Java 버전 -->
	</properties>
	
	<!-- 프로젝트 의존성 라이브러리 목록 -->
	<dependencies>
		<!-- Spring Security: 인증/인가 보안 기능 제공 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Spring Boot Actuator: 애플리케이션 모니터링 및 관리 기능 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Data JPA: 데이터베이스 ORM(객체-관계 매핑) 기능 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Thymeleaf: 서버 사이드 템플릿 엔진 (HTML 동적 생성) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Spring Web: RESTful 웹 애플리케이션 개발 (Spring MVC) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Web Services: SOAP 기반 웹 서비스 개발 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- DevTools: 개발 시 자동 재시작, 라이브 리로드 등 편의 기능 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope> <!-- 런타임에만 사용 -->
			<optional>true</optional> <!-- 의존 프로젝트로 전이되지 않음 -->
		</dependency>
		
		<!-- MySQL JDBC 드라이버: MySQL 데이터베이스 연결 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- 컴파일 시 불필요, 실행 시에만 필요 -->
		</dependency>
		
		<!-- Lombok: 보일러플레이트 코드 자동 생성 (@Getter, @Setter 등) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- 의존 프로젝트로 전이되지 않음 -->
		</dependency>
		
		<!-- Spring Boot Test: 단위 테스트 및 통합 테스트 지원 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- 테스트 시에만 사용 -->
		</dependency>
	</dependencies>

	<!-- 빌드 설정 -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugin: Java 소스 컴파일 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 어노테이션 프로세서 경로 설정 (컴파일 시 Lombok 처리) -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<!-- Spring Boot Maven Plugin: 실행 가능한 JAR 생성 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 최종 JAR 파일에서 Lombok 제외 (컴파일 타임에만 필요) -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>